<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>UNCA</title>
</head>

<body>
    <main>
        <h1>Native App Tests</h1>
        <p>Link to <a
                href="https://expo.dev/preview/update?message=Added+new+pic&updateRuntimeVersion=1.0.0&createdAt=2025-09-05T20%3A46%3A55.601Z&slug=exp&projectId=d69c1531-4883-46d4-9bf4-692cdf2729ce&group=baa62af4-9f3a-4e21-b8ea-7cd4d7e358ab"
                target="_blank">native app</a> via Expo
        </p>
        </ul>
    </main>
</body>

</html>